# challenge_wsa

./: .gitignore  README.md  pom.xml
src/main/java/com/challenger/challenge/step1/: MainStep1.java  MultipleEnum.java  Strategy.java  Strategy15.java  Strategy3.java  Strategy5.java
src/main/java/com/challenger/challenge/step2/: MainStep2.java  MultipleEnum.java  Strategy.java  Strategy15.java  Strategy3.java  Strategy5.java
src/main/java/com/challenger/challenge/step3/: MainStep3.java  MultipleEnum.java  Strategy.java  Strategy15.java  Strategy3.java  Strategy5.java
src/test/java/com/challenger/challenge/step1/: MainStep1Test.java
src/test/java/com/challenger/challenge/step2/: MainStep2Test.java
src/test/java/com/challenger/challenge/step3/: MainStep3Test.java
